#------ProdToluca------#
REACT_APP_VERSION=v1.0.0
REACT_APP_LOCALE=es
REACT_APP_APP_NAME=examen
REACT_APP_ENV=prod
REACT_APP_LOCATION=Toluca
REACT_APP_URL_API=http://127.0.0.1/examen_api/public/api
REACT_APP_URL_WEB=http://127.0.0.1/examen
REACT_APP_BASE_NAME=/examen

